<h1>Authentication and Application Tokens</h1>

<p>The Socrata Open Data API has two concepts around API access: <strong>authentication</strong> and <strong>application tokens</strong>. You only need to <strong>authenticate</strong> if you wish to add, delete, or modify data that is attached to your account &mdash; see the <a href="/publisher">publisher API documentation</a> for more details on how to do that.</p>

<p>You'll need an <strong>application token</strong> in order to access anything on the API &mdash; this enables us to track application usage. If you elect not to use an application token, you'll be subjected to a much lower throttling limit shared among all applications.</p>

<p>In short, <em>you'll only need to authenticate if you wish to modify datasets using the <a href="/publisher">Publisher API</a>.</em> Read-only requests need only include an application token.</p>

<h2>Application Tokens and Throttling</h2>

<p>While it is possible to perform simple unauthenticated queries against the Socrata Open Data API without making use of an application token, you'll receive much higher throttling limits if you <a href="/register">register your application</a> and include it in your requests.</p>

<p>You can include your application token using either the <code>app_token</code> parameter on your request, or using the <code>X-App-Token</code> HTTP header. Application tokens are not used for authentication, but you should still preserve the security of your application token by always using <code>HTTPS</code> requests.</p>

<p>Making a request using an application token as a parameter:</p>

<pre>
&gt; curl https://opendata.socrata.com/api/views/644b-gaut/rows.json?app_token=b6bThWI6I3dJfulFek8JRizjo
</pre>

<p>Using an application token in the HTTP header. Using an HTTP header is the preferred method:</p>
<pre>
&gt; curl --header "X-App-Token: b6bThWI6I3dJfulFek8JRizjo" https://opendata.socrata.com/api/views/644b-gaut/rows.json
</pre>

<h2>Authentication with OAuth 2</h2>

<h3>Authentication Workflow with OAuth 2</h3>

<p>We encourage everyone to authenticate through our <a href="http://oauth.net/2/">OAuth 2</a> mechanism. We support only a subset of OAuth 2 &mdash; the server-based flow with a callback url &mdash; which we believe is more secure than the other flows in the specification, and which we have found to be consistent with other popular API services on the web.</p>

<p>To authenticate with OAuth 2, you will first need to <a href="/register">register your application</a> to get an auth token and a secret token. Much like <a href="http://code.google.com/apis/gdata/docs/auth/authsub.html">Google AuthSub</a>, we require you to preregister your server when you create an application (the <code>Callback Prefix</code> field), so that we can be sure that access through your application is secure even if both your tokens are stolen. Generally, you'll want to provide as much of your callback urls as you can: if your authentication callback is <code>http://my-website.com/socrata-app/auth/callback</code>, for example, you might want to specify <code>http://my-website.com/socrata-app</code> as your callback url.</p>

<p>Once you have an application and a secret token, you'll be able to authenticate with the SODA OAuth 2 endpoint. You'll first need to <strong>redirect</strong> the user to the Socrata-powered site you wish to access so that they may log in and approve your application:</p>

<pre>
https://opendata.socrata.com/oauth/authenticate
  ?client_id=<em>YOUR_AUTH_TOKEN</em>
  &amp;response_type=code
  &amp;redirect_uri=<em>YOUR_REDIRECT_URI</em>
</pre>

<p>Note that the <code>redirect_uri</code> here must be an absolute, secure (<code>https:</code>) URI which starts with the <code>callback prefix</code> you specified when you registered your application. If any of these cases fail, the user will be shown an error indicating as much. Should the user authorize your application, they will be redirected back to the your <code>redirect_uri</code>. As example, if I provide <code>https://my-website.com/socrata-app/auth/callback</code> as my <code>redirect_uri</code>:</p>

<pre>
https://my-website.com/socrata-app/callback?code=<em>CODE</em>
</pre>

<p>Should your <code>redirect_uri</code> contain a querystring, it will be preserved, and the code parameter will be added onto the end of it. Likewise, should you provide the optional <code>state</code> param in the original redirect to <code>/authenticate</code>, it will be preserved and sent back to you.</p>

<p>Now that the user has authorized your application, you want to retrieve an <code>access_token</code> so that you can perform operations on their behalf. You can do this by <strong>making a request from your server</strong> for:</p>

<pre>
https://opendata.socrata.com/oauth/access_token
  ?client_id=<em>YOUR_AUTH_TOKEN</em>
  &amp;client_secret=<em>YOUR_SECRET_TOKEN</em>
  &amp;grant_type=authorization_code
  &amp;redirect_uri=<em>YOUR_REDIRECT_URI</em>
  &amp;code=<em>CODE</em>
</pre>

<p>The <code>redirect_uri</code> must be the same as the one you provide previously. The <code>code</code> should be the one you were passed back when the user was redirected back to your redirect uri. You'll receive the following response:</p>

<pre>
{ access_token: <em>ACCESS_TOKEN</em> }
</pre>

<p>Use this <code>access_token</code> in your requests when you have to do work on behalf of the now-authenticated user, as described below in the <em>&lsquo;Using an access_token&rsquo;</em> section.</p>

<p>We have a <strong>sample app</strong> available <a href="https://github.com/socrata/oauth_sample_app_ruby">on GitHub</a> that illustrates how to do all of the above with the Ruby <code>OAuth2</code> gem.</p>

<h3>Using an OAuth 2 <code>access_token</code></h3>

<p>Once you have obtained an <code>access_token</code>, you should include it on requests which need to happen on behalf of the user. The only supported way to do this is via the <code>Authorization</code> HTTP Header field. You want to set the header as follows in your request:</p>

<pre>
Authorization: OAuth <em>YOUR_ACCESS_TOKEN</em>
</pre>

<p>Note that all authenticated requests <em>must</em> be performed over a secure connection (<code>https:</code>). Any attempt to use an <code>access_token</code> over a non-secure connection will result in immediate revocation of the token.</p>

<h3>Who am I?</h3>

<p>One quirk of authenticating via OAuth 2 is that the entire process happens without the 3rd party application (that's you!) having any knowledge of who, exactly, the user is that just authorized the application. To remedy this, we have set up an endpoint that simply returns the information of the current user:</p>

<pre>
https://opendata.socrata.com/users/current.json
</pre>

<h2>Authenticating using HTTP Basic Authentication</h2>

<p>Requests can also be authenticated by passing in HTTP Basic Authentication headers. We only support this method for legacy reasons, and encourage all our API users to use the OAuth workflow to authenticate their users. We may deprecate this authentication method in the future.</p>

<p>All HTTP-basic-authenticated requests <em>must</em> be performed over a secure (<code>https:</code>) connection, and <em>must</em> include an Application Token. Authenticated requests made over an insecure connection or without an application token will be denied.</p>

<p>Here is a sample on how to use HTTP Basic Authentication:</p>

<pre>
&gt; curl --header "X-App-Token: b6bThWI6I3dJfulFek8JRizjo" --user <em>LOGIN</em>:<em>PASS</em> https://opendata.socrata.com/api/views/644b-gaut/rows.json
</pre>

