<div class="post_box top" id="post-80">
  <div class="headline_area">
    <h1>SODA Console</h1>
  </div>
  <div class="format_text">
    <p>The Socrata Open Data API console allows you to experiment with API calls without writing a single line of code. Using our simple syntax, you can experiment with different calls and parameters before building a larger application.</p>

    <h2>Supported Calls</h2>

    <p>The SODA Console currently supports the following operations:</p>

    <ul>
      <li><code>get("[Service Path]?[Parameters]")</code>: Performs a <code>GET</code> request and returns the server's response.</li>
      <li><code>post("[Service Path]?[Parameters]", "[Request Body]")</code>: Performs a <code>POST</code> request and returns the server's response</li>
    </ul>


    <% if ENV['RACK_ENV'] == "production" %>
      <iframe src="http://www.socrata.com/console.html" width="900" height="400" id="console"></iframe>
    <% else %>
      <iframe src="http://localhost:9292/console.html" width="900" height="400" id="console"></iframe>
    <% end %>

    <h2>Example Queries</h2>

    <ul>
      <li><code>GET</code> user profile for the author: <a href="http://www.socrata.com/api/users/i7d8-sc4w.json" class="api-exec"><code>get("/users/i7d8-sc4w.json")</code></a></li>
      <li><code>GET</code> metadata for a view: <a href="http://www.socrata.com/api/views/n5m4-mism.json" class="api-exec"><code>get("/views/n5m4-mism.json")</code></a></li>
      <li><code>GET</code> five rows from the same view: <a href="http://www.socrata.com/api/views/n5m4-mism.json?max_rows=5" class="api-exec"><code>get("/views/n5m4-mism/rows.json?max_rows=5")</code></a></li>
    </ul>


  </div>
</div>

<script>
  $("a.api-exec").setupExec($("#console"));
</script>

