<h1>SODA Console</h1>
<p>The Socrata Open Data API console allows you to experiment with API calls without writing a single line of code. Using our simple syntax, you can experiment with different calls and parameters before building a larger application.</p>

<h2>Supported Calls</h2>

<p>The SODA Console currently supports the following operations:</p>

<ul>
  <li><code>get("[Service Path]?[Parameters]")</code>: Performs a <code>GET</code> request and returns the server's response.</li>
  <li><code>post("[Service Path]?[Parameters]", "[Request Body]")</code>: Performs a <code>POST</code> request and returns the server's response</li>
</ul>

 <iframe src="http://opendata.socrata.com/console.html" width="900" height="400" id="console" class="console"></iframe>

<p>Note that for security reasons the console is only designed to work against <code>http://opendata.socrata.com/</code>. If you wish to make requests against other Socrata-powered websites, you'll have to use a tool like <strong>cURL</strong>.</p>

<h2>Example Queries</h2>

<ul>
  <li>Get the author's user profile: <a href="http://opendata.socrata.com/api/users/i7d8-sc4w.json" class="exec">get("/users/i7d8-sc4w.json")</a></li>
  <li>Get metadata for a view: <a href="http://opendata.socrata.com/api/views/n5m4-mism.json" class="exec">get("/views/n5m4-mism.json")</a></li>
  <li>Get five rows from the same view: <a href="http://opendata.socrata.com/api/views/n5m4-mism/rows.json?max_rows=5" class="exec">get("/views/n5m4-mism/rows.json?max_rows=5")</a></li>
</ul>

<script>
  $("#console").setupConsole($("a.exec"));
</script>

