<div class="post_box top" id="post-80">
  <div class="headline_area">
    <h1>SODA Console</h1>
  </div>
  <div class="format_text">
    <p>The Socrata Open Data API console allows you to experiment with API calls without writing a single line of code. Using our simple syntax, you can experiment with different calls and parameters before building a larger application.</p>

    <h2>Supported Calls</h2>

    <p>The SODA Console currently supports the following operations:</p>

    <ul>
      <li><code>get("[Service Path]?[Parameters]")</code>: Performs a <code>GET</code> request and returns the server's response.</li>
      <li><code>post("[Service Path]?[Parameters]", "[Request Body]")</code>: Performs a <code>POST</code> request and returns the server's response</li>
    </ul>

     <iframe src="http://www.socrata.com/console.html" width="900" height="400" id="console" class="console"></iframe>

    <h2>Example Queries</h2>

    <ul>
      <li>Get the author's user profile: <a href="http://www.socrata.com/api/users/i7d8-sc4w.json" class="exec">get("/users/i7d8-sc4w.json")</a></li>
      <li>Get metadata for a view: <a href="http://www.socrata.com/api/views/n5m4-mism.json" class="exec">get("/views/n5m4-mism.json")</a></li>
      <li>Get five rows from the same view: <a href="http://www.socrata.com/api/views/n5m4-mism/rows.json?max_rows=5" class="exec">get("/views/n5m4-mism/rows.json?max_rows=5")</a></li>
    </ul>

  </div>
</div>

<script>
  $("#console").setupConsole($("a.exec"));
</script>

