<div class="post_box top" id="post-80">
  <div class="headline_area">
    <h1>Getting Started with the SODA API</h1>
  </div>
  <div class="format_text">
    <%= partial "visor" %>

    <h3>About the Examples:</h3>

    <p>In addition to the code samples on <a href="http://github.com/socrata">Github</a>, we also provide simple examples inline with the documentation. In order to make the examples as language-agnostic as possible, and to show how you can use the SODA API with the simplest tools possible, examples are provided in-line using the <a href="/console">SODA Console</a>. Wherever you see a link like <a class="exec" href="http://www.socrata.com/api/users/i7d8-sc4w.json">get("/users/i7d8-sc4w.json")</a>, you can click it to dynamically run that request in the SODA Console "visor". You can examine the URL that was constructed, see what results were returned, and experiment, all without ever leaving the page you're currently on.</p>

    <p>A few examples:</p>
    <ul>
      <li>Get the author's user profile: <a href="http://www.socrata.com/api/users/i7d8-sc4w.json" class="exec">get("/users/i7d8-sc4w.json")</a></li>
      <li>Get metadata for a view: <a href="http://www.socrata.com/api/views/n5m4-mism.json" class="exec">get("/views/n5m4-mism.json")</a></li>
      <li>Get five rows from the same view: <a href="http://www.socrata.com/api/views/n5m4-mism/rows.json?max_rows=5" class="exec">get("/views/n5m4-mism/rows.json?max_rows=5")</a></li>
    </ul>

  </div>
</div>
