<div class="post_box top" id="post-20">
  <div class="headline_area">
    <h2>Home</h2>
  </div>
  <div class="format_text">
    <div class="home_graphic">&nbsp;</div>
    <ul class="options">
      <li><a href="/getting-started/" class="documentation"><span>Getting Started</span></a></li>
      <li><a href="/console/" class="testdrive"><span>Test Drive The API</span></a></li>
      <li><a href="/submit-your-app/" class="register"><span>Submit Your App</span></a></li>
      <li><a href="/gallery/" class="gallery"><span>App Gallery</span></a></li>
    </ul>
  </div>
</div>
