<div class="home_graphic">&nbsp;</div>

<!-- Hacky quick notice for NDoCH participants -->
<div id="footer">
  <ul class="clearfix">
    <li id="text-4" class="widget widget_text">
      <div class="textwidget">
        <a href="http://beta.dev.socrata.com"><img style="float: left" src="/img/hello.png" alt="National Day of Civic Hacking" /></a>
        <div class="message">First time using the SODA API? Check out our <a href="http://beta.dev.socrata.com">new developer site</a> and send us feedback!</div>
      </div>
    </li>
  </ul>
</div>
<ul class="options">
  <li><a href="/consumers/getting-started/" class="documentation"><span>Getting Started</span></a></li>
  <li><a href="/console/" class="testdrive"><span>Test Drive The API</span></a></li>
  <li><a href="/register/" class="register"><span>Register Your App</span></a></li>
  <li><a href="/gallery/" class="gallery"><span>App Gallery</span></a></li>
</ul>
