<div class="home_graphic">&nbsp;</div>

<!-- Hacky quick notice for NDoCH participants -->
<div id="footer">
  <ul class="clearfix">
    <li id="text-4" class="widget widget_text">
      <div class="textwidget">
        <img style="float: left" src="/img/ndoch-smaller.png" alt="National Day of Civic Hacking" />
        <div class="message">Welcome <a href="http://hackforchange.org">National Day of Civic Hacking</a> participants! Check out <a href="https://hackpad.com/NDoCH-SODA-API-Tips-Tricks-1VdGDEYvMui">our hackpad</a> with helpful hints for the event day!</div>
      </div>
    </li>
  </ul>
</div>
<ul class="options">
  <li><a href="/consumers/getting-started/" class="documentation"><span>Getting Started</span></a></li>
  <li><a href="/console/" class="testdrive"><span>Test Drive The API</span></a></li>
  <li><a href="/register/" class="register"><span>Register Your App</span></a></li>
  <li><a href="/gallery/" class="gallery"><span>App Gallery</span></a></li>
</ul>
