<div id="posts">
  <% for article in articles[0...3] %>
    <div class="post hentry category-general post_box top" id="post-1">
      <div class="headline_area">
        <h1 class="entry-title"><a href="<% article.path %>"><%= article.title %></a></h1>
        <p class="headline_meta"><abbr class="published" title="<%= article.date %>"><%= article.date %></abbr></p>
      </div>

      <div class="format_text entry-content">
        <%= article.summary %>
      </div>

      <div class="more"><a href="<%= article.path %>">Read More &raquo;</a></div>
    </div>
  <% end %>
</div>

<section id="archives">
  <%= archives[3..-1] %>
</section>

