<div class="post_box top" id="post-80">
  <div class="headline_area">
    <h1>Show Off Your Application!</h1>
  </div>
  <div class="format_text">
    <p>Built something cool with the SODA API? Show it off! Submit your application for inclusion in the SODA Application Gallery. Your application will be promoted along with other applications and you might even have the chance to win fun prizes in one of our developer contests.</p>

    <h3>Criterion for Approval</h3>
    <p>Most applications will be approved, but there are a few guidelines that you should keep in mind:</p>
    <ol>
      <li>Your application must make use of the <a href="http://dev.socrata.com">Socrata Open Data API</a>.</li>
      <li>Information about your application must be publicly accessible (i.e. you must have a public website we can link to from the app gallery).</li>
      <li>Your application should not contain offensive language or imagery. Keep it clean people!</li>
    </ol>

    <h3>Submit Your Application</h3>

    <form id="appSubmitForm" method='POST'
      enctype='multipart/form-data'
      action="http://opendata.socrata.com/views/vzs9-jjn2/rows.html?method=createForm&successRedirect=http%3A%2F%2Fdev.socrata.com%2Fapp-submissions&errorRedirect=http%3A%2F%2Fopendata.socrata.com%2Fdataset%2FSODA-API-Application-Submissions%2Fvzs9-jjn2%2Fform_error">

      <h4>About You</h4>
      <label for="form_field_2489617" class="required">What's your name?</label>
      <input type="text" class="fieldInput" id="form_field_2489617" name="2489617" />

      <label for="form_field_2511043" class="required">What's your email address?</label>
      <input type="text" class="fieldInput" id="form_field_2511043" name="2511043" />

      <label for="form_field_2489618">What's your company/organization's name?</label>
      <input type="text" class="fieldInput" id="form_field_2489618" name="2489618" />

      <label for="form_field_2511029_address_city" class="required">What city are you from?</label>
      <input type="text" id="form_field_2511029_address_city"
      name="2511029:human_address:city" />

      <label for="form_field_2511029_address_state">What state or province are you from?</label>
      <input type="text" id="form_field_2511029_address_state"
      name="2511029:human_address:state" />

      <p class="small">Your hometown will be included on the <a href="http://opendata.socrata.com/dataset/Where-Are-All-the-SODA-Apps-/c9jq-k36v">Where are all the apps?</a> map along with your application name and URL, but no personal details.</p>

      <h4>About Your App</h4>
      <label for='form_field_2511644' class="required">What do you call your application?</label>
      <input type='text' class='fieldInput' id='form_field_2511644' name='2511644' />

      <label for="form_field_2489621" class="required">What does your application do?</label>
      <textarea rows="5" cols="70" class="fieldInput" id="form_field_2489621" name="2489621"></textarea>

      <label for="form_field_2489620_url" class="required">Got a website for your app?</label>
      <input type="text" id="form_field_2489620_url" name="2489620:url" />

      <label for="form_field_2511534">Got a screenshot of it showing it in its full glory?</label>
      <input type='file' id='form_field_2511534' name='2511534' class="noborder"/>

      <input type="hidden" value="" name="2511025"/>
      <input type="hidden" value="" name="2511027"/>

      <input type="submit" value="Submit your application" />
    </form>

    <p>Your contact information will not be used for any purpose other than notifying you about your submission to the SODA Application Gallery, and it will not be given, sold, or rented to any third party. We review all application submissions before they are added to the Application Gallery.</p>
  </div>
</div>

<script>
  $(function(){
    // Pre-fill hidden fields
    $('input[name=2511025]').attr('value', Math.round((new Date).getTime() / 1000));
    $('input[name=2511027]').attr('value', navigator.userAgent);

    jQuery.validator.addMethod("kinda_url", function( value, element ) {
      return this.optional(element) || /^((https?|ftp):\/\/)?(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test(value);
    }, "URLs must include a domain name and path, along with an optional protocol.");

    // Set up validation
    $('#appSubmitForm').validate({
      rules: {
        "2489617": "required",
        "2511043": {
          required: true,
          email: true
        },
        "2511029:human_address:city": "required",
        "2511644": "required",
        "2489620:url": "required kinda_url",
        "2489621": "required"
      },
      messages: {
        "2489617": "Please provide your name",
        "2511043": "Please provide a valid email address",
        "2511029:human_address:city": "Please provide your city",
        "2511644": "Please provide your application's name",
        "2489620:url": "Please provide a website URL for your application",
        "2489621": "Please provide a description of what your application will do"
      }
    });
  });
</script>
